@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    font-size: 14px;
}

body{
    background-color: #ffffff;
}

/* Header styles */

.header__top{
    background-color: #0da487;
    padding: 5px 0;
    color: #ffffff;
    display: flex;
    justify-content: center;
    position: relative;
}

.header__top h2{
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 5px 0;
}

.header__top img{
    width: 15%;
}

.header__nav{
    display: flex;
    padding: 5px 0;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
}

.header__figure img {
    width: auto;
    height: 30px;
    margin-top: 5%;
}

.header__figure:hover {
    cursor: pointer;
}

.search-bar{
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 80%;
    margin-right: 80px;
    justify-content: center;
}

.search-bar input{
    border: 1px solid #6f6f6f;
    border-radius: 10px 0px 0px 10px;
    width: 60%;
    height: 48px;
    font-size: 20px;
    line-height: 24px;
    color: #a3a3a3;
    padding: 15px;
}

.search-bar .actions{
    display: flex;
    gap: 10px;
}

.search-bar .actions button{
    height: 48px;
    background-color: #ffa53b;
    color: #fff;
    border: 1px solid #ffa53b;
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 12px 20px;
}

.header__buttons{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-1{
    background-color: #0da487;
    display: flex;
    color: #ffffff;
}

.header__buttons-deal{
    background-color: #0da487;
    opacity: 0.7;
    z-index: -1;
    color: #bcf7ea;
}

.header__buttons button:hover{
    background-color: white;
    color: black;
}

/* Banner styles */

.banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
    background-size: cover;
}

.banner__item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; 
}

.banner__item-2 {
    grid-column: 3;
    grid-row: 1; 
}

.banner__item-3 {
    grid-column: 3;
    grid-row: 2; 
}

.banner__item-4 {
    grid-column: 1;
    grid-row: 3; 
}

.banner__item-5 {
    grid-column: 2;
    grid-row: 3; 
}

.banner__item-6 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
}

/* main section styles */

.main{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 25px;
}

.separador{
    color: #0da487;
    border: 2px solid;
} 

.flex-column li{
    display: flex;
    align-items:center
}

.flex-column img{
    width: 6%;
}

.main_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}

.product-box{
    border: 1px solid rgba(74,85,104,0.3);
    border-radius: 10px;
    height: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img-top {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit:contain;
    padding: 10px;
}  

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* footer styles */

.footer{
    text-align: center;
    color: #000000;
}

.nav-link {
    color: #000000;
}

.main__footer-logo img{
    width: auto;
    height: 30px;
    margin-top: 5%;
}

.footer__contact-line{
    border-top: 2px dashed grey;
    justify-content: center;
}

.bottom__payment{
    width: auto;
    height: auto;
}

.bottom__payment-redes img{
    width: 5%;
    height: auto;
}


/* responsive styles for mobile devices */

@media screen and (max-width: 700px) {
    .header__section {
        padding-right: 40px;
    }

    .header__nav {
        white-space: nowrap;
        overflow-x: hidden;
        gap: 0 30px;
        width: 100%;
        padding-right: 10px;
    }

    .header__containerSearch {
        display: none;
    }

    main {
        padding-top: 193px;
    }

    .main__videos {
        flex-direction: column;
        align-items: center;
    }

    .search-bar{
        width: 100%;
        margin-right: 0;
    }

    .search-bar input{
        width: 80%;
    }

    .search-bar .actions button{
        width: 20%;
    }
}